# MiningTweaks

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/de/ellpeck/miningtweaks/: GuiFactory.java  MiningTweaks.java
src/main/resources/: mcmod.info
